<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainbackground"
    tools:context=".ThirdActivity">


    <TextView
        android:id="@+id/tVWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:text="Welcome" />

    <TextView
        android:id="@+id/tVDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="These are your details from our database" />

    <TextView
        android:id="@+id/tVMail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:text="MAIL" />

    <TextView
        android:id="@+id/tVPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:text="PASSWORD" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Back to Sign Up"
        android:textStyle="bold"
        android:textSize="15dp"
        android:backgroundTint="@color/black"/>
</LinearLayout>